Welcome to NixNote.     

This is a very basic clone of Evernote designed to run on Linux.
It is written in Java so it will also run on other platforms as well but the primary focus has been to try 
and get a usable environment for Linux (although I use it on Windows with no problems).

See release.txt for details of what works and what doesn't work.

--- Requirement ---

Before trying, please be sure you have Java 1.6 installed.  Depending upon your distribution this may be installed via a package manager or just installing NeverNote may cause Java to be downloaded & installed. This product is tested on Oracle/Sun Java

 
=================================
=================================
==  LINUX INSTALL INSTRUCTIONS ==
=================================
=================================

* NOTE:
Only i386 & amd64 are currently supported.  This is due to the fact that Qt Jambi only has prebuilt i386 & amd64 versions.  If you wish to use this on another platform, then you'll need to build Jambi for yourself.  If you do, please post a message on the user forums & I'll distribute it with later builds.  I don't have access to other platforms or I'd probably do it myself.


*********************************************************
*** Debian or Debian based systems (including Ubuntu) ***
*********************************************************
1.) Download the appropriate version (i386 or amd64).
2.) Issue dpkg -i <package> 


************************
*** RPM ased systems ***
************************
--NOTE: I used Alien to create these, so I'm not too sure how usable they are.
1.) Download the appropriate version (i386 or amd64).
2.) Issue rpm -ivf <package> 



************************
*** Manual install   ***
************************
1.) Download the appropriate binary file (i386 or amd64).
2.) As root, run the installation program.  It should walk you through the rest.



************************
*** Manual install   ***
************************
1.) Download the appropriate version (i386 or amd64).
2.) Unzip the files to a local directory.
3.) As root, issue ./install.sh



===========================
===========================
==  WINDOWS INSTRUCTIONS ==
===========================
===========================
1.) Download the Windows installer.  It doesn't matter if you are running 64 or 32 bit since the install program has the needed packages for both.
2.) Run the install.  You shouldn't need administrator access.




=============================
=============================
== MAC OS-X   INSTRUCTIONS ==
=============================
=============================
-- NOTE: I don't have OS-X so I can't verify the stability or usability of this under OS-X
1.) Download the Mac install version.
2.) Run the install program.
3.) Run nixnote.sh from the installation directory.




=====================
==  Configuration  ==
=====================
There are additional options if you wish to run multiple copies under the same userid and options which impact how Java works.  These settings are optional and, depending upon your needs, you probably don't need to touch them. 

To run under multiple IDs, you need to pass a parameter NN_NAME="<name>" to the nixnote.sh shell script where <name> is whatever name you want to identify this instance as.  For example, ./nixnote.sh NN_NAME="test" will create a separate database called "test".  Anything you put in there will be separate from the default NeverNote database, so the username can also be different.




==========================
== To Build From Source ==
==========================
To build from source package, you need several additional  utilities and developers kit.

  JDK:
       Java standard developers distribution.  you can download it from http://www.java.com/
       or as Linux  package

  lupdate, lrelease (not needed if you use Eclipse & don't want to wory about non-English translations): 
       translation helper  ulitilites
       These tools is bundled with qtjambi distribution where bin/ directory of qtjambi 



***************************
** To Build With Eclipse **
***************************

There are sample project files and classpath definitions
in the source tree, but basically you need to import the source, add all the jar files to your path, & build.  The Jambi jar files you need to run it under eclipse will depend upon the platform (32 or 64 bit) you are using.  


**************************
* Build by command line  * 
**************************

To build without Eclipse IDE, you need to prepare 'ant' utility.
 
 - Compile and build  jar file

   $ ant jar

 - Update translation files

   $  ant update-tr

 - Clean binaries and temporary files

   $ ant clean
       or
   $ ant all-clean
 
 - edit translations
  
    please see translations/README


