/* Default stylesheet */


 QTreeView::branch:has-siblings:!adjoins-item  {
     /* border-image: url(qss/vline.png) 0; */
     border-image: url(qss/dummy.png) 0;
 }

 QTreeView::branch:has-siblings:adjoins-item {
/*     border-image: url(qss/branch-more.png) 0; */
     border-image: url(qss/dummy.png) 0;
 }


 QTreeView::branch:!has-children:!has-siblings:adjoins-item  {
/*     border-image: url(qss/branch-end.png) 0; */
     border-image: url(qss/dummy.png) 0;
 }

 QTreeView::branch:has-children:!has-siblings:closed,
 QTreeView::branch:closed:has-children:has-siblings  {
         border-image: none;
         image: url(qss/branch-closed.png);
 }

 QTreeView::branch:open:has-children:!has-siblings,
 QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(qss/branch-open.png);
 }
 QTreeView::item {
      padding: 1px 1px 1px 1px;
 } 
 
 QTreeView[hideTree="true"]::branch:!has-chlidren:hasSiblings {
	border-image: none;
	image: none;
 }
 
 
 
/*
 QProgressBar {
      border: 1px solid gray;
 	border-radius: 1em  ;
 	text-align: center;
      	padding: 2px;
 }
*/

QProgressBar { 
	text-align: center; 
}

QSpinBox {
     padding-right: 15px; /* make room for the arrows */
     border-width: 3;
     text-align: center;
 }